# s3-ivy-resolver

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/co/actioniq/ivy/s3/: BucketAndKey.java  BucketSpecificCredentialsProvider.java  BucketSpecificEnvironmentVariableCredentialsProvider.java  BucketSpecificRoleBasedEnvironmentVariableCredentialsProvider.java  BucketSpecificRoleBasedSystemPropertiesCredentialsProvider.java  BucketSpecificSystemPropertiesCredentialsProvider.java  ClientBucketKey.java  Constants.java  Credentials.java  Optionals.java  RoleBasedCredentialsProvider.java  RoleBasedEnvironmentVariableCredentialsProvider.java  RoleBasedPropertiesFileCredentialsProvider.java  RoleBasedSystemPropertiesCredentialsProvider.java  S3Resolver.java  S3URLConnection.java  S3URLHandler.java  S3URLInfo.java  S3URLRepository.java  S3URLResolver.java  S3URLStreamHandlerFactory.java  S3URLUtil.java  Strings.java
src/main/test/co/actioniq/ivy/s3/: CredentialsTest.java
